[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps = 
	bblanchon/ArduinoJson

build_flags = 
	-D EPD_SCK_PIN=18
	-D EPD_MOSI_PIN=23
	-D EPD_CS_PIN=5
	-D EPD_RST_PIN=16
	-D EPD_DC_PIN=17
	-D EPD_BUSY_PIN=4

[env:wemos_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.psram = enabled
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson

build_flags = 
	-D ARDUINO_USB_MODE=0
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
	-D BOARD_HAS_PSRAM	
	-D EPD_SCK_PIN=18
	-D EPD_MOSI_PIN=16
	-D EPD_CS_PIN=33
	-D EPD_RST_PIN=37
	-D EPD_DC_PIN=35
	-D EPD_BUSY_PIN=39
